Desktop/src/Vizsgaremek/Views/MainWindow.xaml

<Window x:Class="Vizsgaremek.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vizsgaremek.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Width="1030" HorizontalAlignment="Right">
            <Grid x:Name="PageHeader" Height="150" VerticalAlignment="Top" Background="Wheat">
            </Grid>
            <Grid x:Name="PageContent" Height="874" VerticalAlignment="Bottom" Background="White">
            </Grid>
        </Grid>
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF002878">
            <StackPanel Orientation="Vertical">
                <Grid x:Name="PageLogo" Height="150" Background="White">
                </Grid>
                <ListView PreviewMouseLeftButtonUp="ListView_PreviewMouseLeftButtonUp"  BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem x:Name="lviTeacher" FontFamily="Century Gothic" FontSize="14" Foreground="White" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/update_icon.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" Text="Tanár adatok kezelése" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="lviProgramUpdate" FontFamily="Century Gothic" FontSize="14" Foreground="White" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/update_icon.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" Text="Program frissítés" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="lviExit" FontFamily="Century Gothic" FontSize="14" Foreground="White" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/exit_icon.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0" Text="{DynamicResource strMenuExit}" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
