Desktop/src/Vizsgaremek/Controls/TeacherControl.xaml

<UserControl x:Class="Vizsgaremek.Controls.TeacherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vizsgaremek.Controls"
             xmlns:converter="clr-namespace:Vizsgaremek.Converter"
             xmlns:validation="clr-namespace:Vizsgaremek.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter" />

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border BorderBrush="#FFCB2E2E" BorderThickness="1" Background="#11FF0000" IsHitTestVisible="False" x:Name="errorBorder"/>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <Popup AllowsTransparency="True" HorizontalAlignment="Right" HorizontalOffset="0" VerticalOffset="0" PopupAnimation="Fade" Placement="Right" 
                                   PlacementTarget="{Binding ElementName=errorBorder}" IsOpen="{Binding ElementName=placeholder, Path=AdornedElement.IsFocused, Mode=OneWay}">
                                <StackPanel Orientation="Horizontal">
                                    <Polygon  VerticalAlignment="Center" Points="0,4 4,0 4,8" Fill="#FFCB2E2E" Stretch="Fill" Stroke="#FFCB2E2E"
                                      StrokeThickness="2" />
                                    <Border Background="#FFCB2E2E" CornerRadius="4" Padding="4">
                                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="2,0,0,0"
                                                   Text="{Binding ElementName=placeholder, Path=AdornedElement.ToolTip, Mode=OneWay}" />
                                    </Border>
                                </StackPanel>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="spTeacherDetails"  Orientation="Vertical" Margin="10 5 5 5">
            <TextBlock x:Name="tbTecherDetailsTitle" HorizontalAlignment="Center">A kiválasztott tanár adatai:</TextBlock>
            <Grid x:Name="gridTeacherDetails">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--
                https://coderedirect.com/questions/339393/how-to-read-a-passed-parameter-in-a-wpf-usercontrol
                -->
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tbId">Azonosító:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTeacherId" Margin="5 5 5 5 " IsReadOnly="True" Text="{Binding Path=EditedTeacher.Id}"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="tbLastName">Vezetéknév:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTeacherLastName" Margin="5 5 5 5 ">
                    <TextBox.Text>
                        <Binding Path="EditedTeacher.LastName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NameValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="tbFirstName">Keresztnév:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtTeacherFirstName" Margin="5 5 5 5 ">
                    <TextBox.Text>
                        <Binding  Path="EditedTeacher.FirstName" ValidatesOnDataErrors="True" >
                            <Binding.ValidationRules>
                                <validation:NameValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0" x:Name="tbLastPassword">Jelszó:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtTeacherPassword" Margin="5 5 5 5 " Text="{Binding Path=EditedTeacher.Password}"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0" x:Name="tbTeacherMeal">Étkezés:</TextBlock>
                <CheckBox Grid.Row="4" Grid.Column="1" x:Name="txtTeacherMeal" Margin="5 5 5 5 " IsChecked="{Binding  Path=EditedTeacher.Meal}"></CheckBox>
                <TextBlock Grid.Row="5" Grid.Column="0" x:Name="tbTeacherEmploeymentName">Foglalkoztatás:</TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cbTeacherEmploeymentName" Margin="5 5 5 5 " 
                                  ItemsSource="{Binding Path=Employments}"   
                                  SelectedValuePath="EmploymentName"
                                  DisplayMemberPath="EmploymentName"
                                  SelectedValue="{Binding Path=EditedTeacher.EmploeymentName}"    
                        />
                <!-- 
                https://stackoverflow.com/questions/4902039/difference-between-selecteditem-selectedvalue-and-selectedvaluepath
                -->
            </Grid>
            <StackPanel x:Name="spButtons" Orientation="Horizontal" >
                <Button x:Name="btDeleteTeacher" Margin="10 5 5 10" Padding="10 2 10 2" Command="{Binding Path=DeleteTeacherCommand}">
                    Törlés
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                            <Binding ElementName="txtTeacherLastName" Path="(Validation.HasError)"/>
                            <Binding ElementName="txtTeacherFirstName" Path="(Validation.HasError)"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
               
                <Button Margin="10 5 5 10" Padding="10 2 10 2" Command="{Binding Path=UpdateCommand}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                            <Binding ElementName="txtTeacherLastName" Path="(Validation.HasError)"/>
                            <Binding ElementName="txtTeacherFirstName" Path="(Validation.HasError)"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    Módosítás
                </Button>
                <Button x:Name="btInsertTeacher" Margin="10 5 5 10" Padding="10 2 10 2" Command="{Binding Path=InsertCommand}">
                    Új
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                            <Binding ElementName="txtTeacherLastName" Path="(Validation.HasError)"/>
                            <Binding ElementName="txtTeacherFirstName" Path="(Validation.HasError)"/>
                        </MultiBinding>
                    </Button.IsEnabled>                       
                </Button>
                <Button x:Name="btCancel" Margin="10 5 5 10" Padding="10 2 10 2" Command="{Binding Path=CancelCommand}" >
                    Mégsem
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
