Desktop/src/Vizsgaremek/Pages/TeacherPage.xaml

<UserControl x:Class="Vizsgaremek.Pages.TeacherPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Vizsgaremek.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="874" d:DesignWidth="1030"
            >

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="UpdatePageHeader" HorizontalAlignment="Right" VerticalAlignment="Top" Height="48">
            <Image x:Name="UpdatePageBackImage" Source="/Icons/back_icon.png" PreviewMouseLeftButtonDown="UpdatePageBackImage_PreviewMouseLeftButtonDown" />
        </Grid>

        <Grid  x:Name="Content" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10 48 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Grid.Column="0"   
                      x:Name="dgTeachers" 
                      AutoGenerateColumns="False"                       
                      SelectionChanged="DgTeachers_SelectionChanged"
                      ItemsSource="{Binding DisplayedTeachers}"                            
                      SelectedItem="{Binding SelectedTeacher}"                      
                      >

                <!--  

                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                Visibility="{Binding HasTeacher, Converter={StaticResource BooleanToVisibilityConverter}}" 
                
                -->
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="teacherID" MinWidth="100" IsReadOnly="True" Header="Azonosító" Binding="{Binding Id}"></DataGridTextColumn>

                    <DataGridTextColumn x:Name="teacherLastName" MinWidth="100" IsReadOnly="True" Header="Vezetéknév" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="teacherFirstName" MinWidth="100" IsReadOnly="True" Header="Keresztnév" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="teacherPassword" MinWidth="100" IsReadOnly="True" Header="Jelszó" Binding="{Binding Password}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn x:Name="teacherMeal" MinWidth="50" IsReadOnly="False" Header="Étkezés" Binding="{Binding Meal}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn x:Name="teacherEmploeyment" MinWidth="200" IsReadOnly="True" Header="Foglalkoztatás" Binding="{Binding EmploeymentName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="0" Grid.Column="1">
                <controls:TeacherControl x:Name="ctTeacher" Height="246" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
