Desktop/src/Vizsgaremek/Pages/UpdateProgramVersionPage.xaml

<UserControl x:Class="Vizsgaremek.Pages.UpdateProgramVersionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vizsgaremek.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="874" d:DesignWidth="1030">
    <Grid>
        <Grid x:Name="UpdatePageHeader" HorizontalAlignment="Right" VerticalAlignment="Top" Height="48">
            <Image x:Name="UpdatePageBackImage" Source="/Icons/back_icon.png" PreviewMouseLeftButtonDown="UpdatePageBackImage_PreviewMouseLeftButtonDown" />
        </Grid>
        <Grid x:Name="UpdatePageContent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" >
                    <Label>Fejlesztők:</Label>
                    <TextBox Width="600" x:Name="txtCollaborators" IsReadOnly="True"></TextBox>
                    <Label>GitHub tárhely címe:</Label>
                    <TextBlock Width="600" x:Name="tbURL">
                        <Hyperlink x:Name="repourl" RequestNavigate="repourl_RequestNavigate">
                            <TextBlock x:Name="tbGithubRepoURL"/>                           
                        </Hyperlink>
                    </TextBlock>
                    <Label>Aktuális verzió:</Label>
                    <TextBox Width="600" x:Name="tbGithubVerzio" IsReadOnly="True"></TextBox>
                    <Label>Az ön verziója:</Label>
                    <TextBox Width="600" x:Name="txtHelyiVerzio" IsReadOnly="True"></TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btUjVerzioLetoltes" Click="btUjVerzioLetoltes_Click" Margin="5,15,5,5" IsEnabled="False">Új verzió letöltés</Button>
                        <Button x:Name="btAktualisVerzioEllenorzes" Click="btAktualisVerzioEllenorzes_Click" Margin="5,15,5,5">Aktuális verzió ellenőrzés</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
